# ads-micro-decision-service

./: README.md
ads-microservice-archetype/: pom.xml
ads-microservice-archetype/src/main/resources/archetype-resources/: pom.xml
ads-microservice-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
doc/: microservice-pipeline.odp  microservice.odp
dsa2jaxrs-maven-plugin/: pom.xml
dsa2jaxrs-maven-plugin/src/main/java/com/ibm/decision/dsa2jaxrs/: DSA2JAXRS.java
dsa2jaxrs-maven-plugin/src/main/resources/com/ibm/decision/dsa2jaxrs/: DecisionResource.java
samples/Promotion/: .designproject  pom.xml
samples/Promotion/.decisionservice/: dependency-reduced-pom.xml  pom.xml
samples/Promotion/PromotionDecisionModel/: .ruleproject  pom.xml
samples/Promotion/PromotionDecisionModel/deployment/: deployment.dep  operation.dop
samples/Promotion/PromotionDecisionModel/resources/validate_dataset/: no duty free promotion.json  send duty free promotion.json
samples/Promotion/PromotionDecisionModel/rules/: decisionModel.dmo
samples/Promotion/PromotionDecisionModel/rules/node_1/: .rulepackage  DutyFreePromotion.drl
samples/Promotion/PromotionModel/: .ruleproject  pom.xml
samples/Promotion/PromotionModel/bom/: model.bom  model_en_US.voc
samples/Promotion/PromotionModel/deployment/: deployment.dep
