<project>
    <modelVersion>4.0.0</modelVersion>

    <name>d2sa2jaxrs plugin</name>
    <groupId>com.ibm.decision.microservice</groupId>
    <artifactId>dsa2jaxrs-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <ads.execution-api.version>1.0.2</ads.execution-api.version>
        <ads.engine-de-api>2.14.0</ads.engine-de-api>

        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.decision.execution</groupId>
            <artifactId>execution-api</artifactId>
            <version>${ads.execution-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
            <version>${ads.engine-de-api}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>${maven-plugin-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                  <execution>
                    <id>default-descriptor</id>
                    <phase>process-classes</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
